aa-exec
ab
agetty
alpine
ar
arj
arp
as
ascii-xfr
ash
aspell
atobm
original-awk
base32
base64
basenc
basez
bash
batcat
bc
bridge
busctl
busybox
bzip2
cabal
capsh
cat
chgrp
chmod
choom
chown
chroot
clamscan
cmp
column
comm
cp
cpio
cpulimit
csh
csplit
csvtool
cupsfilter
curl
cut
dash
date
dd
debugfs
dialog
diff
dig
distcc
dmsetup
dosbox
ed
efax
elvish
emacs
env
eqn
espeak
expand
expect
file
find
fish
flock
fmt
fold
gawk
gcore
gdb
genisoimage
gimp
grep
gtester
gzip
hd
head
hexdump
highlight
hping3
iconv
install
ionice
ip
ispell
jjs
join
jq
jrunscript
ksh
ld.so
less
links
logsave
look
lua5.4
make
mawk
minicom
more
mosquitto
msgattrib
msgcat
msgconv
msgfilter
msgmerge
msguniq
multitime
mv
nasm
ncftp
nft
nice
nl
nm
nmap
node
nohup
ntpdate
od
openssl
openvpn
pandoc
paste
perf
perl
pexec
php
pidstat
pr
ptx
python
rc
readelf
restic
rev
rlwrap
rsync
rtorrent
run-parts
rview
rvim
sash
scanmem
sed
setarch
setfacl
setlock
shuf
soelim
softlimit
sort
sqlite3
ss
ssh-agent
ssh-keygen
ssh-keyscan
sshpass
start-stop-daemon
stdbuf
strace
strings
su
sysctl
systemctl
tac
tail
taskset
tbl
tclsh
tee
tftp
tic
time
timeout
troff
ul
unexpand
uniq
unshare
unsquashfs
unzip
update-alternatives
uudecode
uuencode
varnishncsa
view
vigr
vim
vimdiff
vipw
w3m
watch
wc
wget
whiptail
xargs
xdotool
xmodmap
xmore
xxd
xz
yash
zsh
zsoelim
